# Test-Library

./: README.md  build.gradle  settings.gradle
.github/workflows/: checkstyle-nikita  checkstyle-reviewdog.yml  checkstyle.yml  codeql-analysis.yml  intellicode.yml
TestLibrary/: build.gradle
TestLibrary/src/androidTest/java/com/ianwhite/testapplication/testlibrary/: ExampleInstrumentedTest.java
TestLibrary/src/main/: AndroidManifest.xml
TestLibrary/src/main/java/com/ianwhite/testapplication/testlibrary/: Bar.java  Foo.java  FooBar.java
TestLibrary/src/test/java/com/ianwhite/testapplication/testlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ianwhite/testapplication/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianwhite/testapplication/libraryapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ianwhite/testapplication/libraryapp/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
