apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

def githubPropertiesFile = rootProject.file("github.properties")
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(githubPropertiesFile))


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
afterEvaluate {
    publishing {

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Randomguy01/Test-Library")
                credentials {
                    username = "Randomguy01"
                    password = githubProperties.getProperty("gpr.key")
                }
            }
        }

        publications {
            release(MavenPublication){
                from components.release

                groupId 'com.ianwhite.testapplication.libraryapp'
                artifactId 'testlibrary'
                version '1.3.1'
            }

            debug(MavenPublication) {
                from components.debug

                groupId 'com.ianwhite.testapplication.libraryapp'
                artifactId 'testlibrary-debug'
                version '1.3.1'
            }


        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}